# GENERAL
PORT=3000
TWO_FACTOR_AUTHENTICATION_APP_NAME=Blox3
AMDIN_EMAIL=AMDIN_EMAIL

# DATABASE CONFIG
DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=blox3
DB_PASSWORD=blox3
DB_DATABASE=blox3
DB_LOGGING=true
DB_ENTITIES=src/**/*.entity.ts

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# AUTH
JWT_SECRET=sercret
JWT_REFRESH_SECRET=sercret
JWT_FORGOT_PASSWORD_SECRET=JWT_FORGOT_PASSWORD_SECRET
JWT_REGISTER_SECRET=JWT_REGISTER_SECRET
REFRESH_TOKEN_EXPIRATION=5
FORGOT_PASSWORD_TOKEN_EXPIRATION=5
ACCESS_TOKEN_EXPIRATION=3600
OTP_TIMEOUT=120

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=tuong@codelight.co
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_FROM=tuong@codelight.co
MAIL_VERIFY_CALLBACK=http://localhost:3000
MAIL_VERIFY_HOST=http://localhost:3001
