# GENERAL
PORT=3000
TCP_PORT=3200
LOG_REQUEST=

# TYPEORM CONFIG
ORM_CONNECTION=
ORM_HOST=
ORM_PORT=
ORM_USERNAME=
ORM_PASSWORD=
ORM_DB=
ORM_LOGGING=true
ORM_ENTITIES=src/**/*.entity.ts

# REDIS
REDIS_CLUSTER=false
REDIS_HOST=localhost
REDIS_PORT=6379

# MICROSERVICES
MICROSERVICE_HOST=localhost
MICROSERVICE_PORT=3100