version: '3.8'
services:
  blox3_postgres:
    image: postgres
    container_name: blox3_postgres
    ports:
      - 5432:5432
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "blox3" ]
      interval: 30s
      timeout: 20s
      retries: 3
    environment:
      POSTGRES_PASSWORD: blox3
      POSTGRES_USER: blox3
      POSTGRES_DB: blox3
  blox3_redis:
    image: redis
    container_name: blox3_redis
    ports:
      - 6379:6379
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 10s
      timeout: 30s
      retries: 3